<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89a13275-5d7a-4042-ac36-55638afc2ea1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demoemision.thefactoryhka.com.co/ws/obj/v1.1/Service.svc?wsdl " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="4e7e8fb4-7a2a-423e-a2f4-e06f947d421f" SourceId="1" SourceUrl="http://demoemision.thefactoryhka.com.co/ws/obj/v1.1/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service51.xsd" MetadataType="Schema" ID="7e4d606a-b685-4d9d-89ef-5c7435148cba" SourceId="1" SourceUrl="http://demoemision.thefactoryhka.com.co/ws/obj/v1.1/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service52.xsd" MetadataType="Schema" ID="c224598d-5762-4840-9ec4-f1df7c14cb04" SourceId="1" SourceUrl="http://demoemision.thefactoryhka.com.co/ws/obj/v1.1/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service53.xsd" MetadataType="Schema" ID="fa67664a-ca7c-43b8-94fa-6ba823a47598" SourceId="1" SourceUrl="http://demoemision.thefactoryhka.com.co/ws/obj/v1.1/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service54.xsd" MetadataType="Schema" ID="9bdd85bb-179b-4564-9f94-b31032f07d4a" SourceId="1" SourceUrl="http://demoemision.thefactoryhka.com.co/ws/obj/v1.1/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="be33a392-863f-4e69-a10b-17f8c99f5d5c" SourceId="1" SourceUrl="http://demoemision.thefactoryhka.com.co/ws/obj/v1.1/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>